#
# nodes: 8, pause: 200.00, max speed: 10.00, max x: 100.00, max y: 100.00
#
$node_(0) set X_ 8.804111143401
$node_(0) set Y_ 89.531919807810
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 87.246100615521
$node_(1) set Y_ 4.955296621356
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 60.239260022008
$node_(2) set Y_ 43.855837155602
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 71.924813175658
$node_(3) set Y_ 38.346231723208
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 0.200167145029
$node_(4) set Y_ 96.519700921163
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 2.647671697362
$node_(5) set Y_ 26.658065837081
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 51.774573900996
$node_(6) set Y_ 75.952184642212
$node_(6) set Z_ 0.000000000000
$node_(7) set X_ 45.716456675209
$node_(7) set Y_ 14.905723580250
$node_(7) set Z_ 0.000000000000
$god_ set-dist 0 1 1
$god_ set-dist 0 2 1
$god_ set-dist 0 3 1
$god_ set-dist 0 4 1
$god_ set-dist 0 5 1
$god_ set-dist 0 6 1
$god_ set-dist 0 7 1
$god_ set-dist 1 2 1
$god_ set-dist 1 3 1
$god_ set-dist 1 4 1
$god_ set-dist 1 5 1
$god_ set-dist 1 6 1
$god_ set-dist 1 7 1
$god_ set-dist 2 3 1
$god_ set-dist 2 4 1
$god_ set-dist 2 5 1
$god_ set-dist 2 6 1
$god_ set-dist 2 7 1
$god_ set-dist 3 4 1
$god_ set-dist 3 5 1
$god_ set-dist 3 6 1
$god_ set-dist 3 7 1
$god_ set-dist 4 5 1
$god_ set-dist 4 6 1
$god_ set-dist 4 7 1
$god_ set-dist 5 6 1
$god_ set-dist 5 7 1
$god_ set-dist 6 7 1
$ns_ at 200.000000000000 "$node_(0) setdest 72.512730928754 1.841556626149 2.655225066069"
$ns_ at 200.000000000000 "$node_(1) setdest 75.620642613874 1.864789982298 2.244980416018"
$ns_ at 200.000000000000 "$node_(2) setdest 67.633371885806 79.309139702539 7.515533113207"
$ns_ at 200.000000000000 "$node_(3) setdest 74.509513191408 11.294694023509 7.451756880611"
$ns_ at 200.000000000000 "$node_(4) setdest 21.724281231559 96.233909464593 9.269553282779"
$ns_ at 200.000000000000 "$node_(5) setdest 82.452678110021 25.379994110912 0.367692472991"
$ns_ at 200.000000000000 "$node_(6) setdest 80.064416386513 11.355468458947 3.191598386935"
$ns_ at 200.000000000000 "$node_(7) setdest 3.537926272463 85.582921142049 9.709179266242"
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#    4 |             0 |            0
#    5 |             0 |            0
#    6 |             0 |            0
#    7 |             0 |            0
#
