#
# nodes: 8, pause: 200.00, max speed: 10.00, max x: 250.00, max y: 250.00
#
$node_(0) set X_ 77.285049326087
$node_(0) set Y_ 69.973261399297
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 124.848711762701
$node_(1) set Y_ 77.689053295023
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 117.558491929007
$node_(2) set Y_ 185.953212827041
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 78.268066463004
$node_(3) set Y_ 23.714295863773
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 20.923592465023
$node_(4) set Y_ 230.407176754599
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 206.256391806838
$node_(5) set Y_ 44.261246967674
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 160.408706489254
$node_(6) set Y_ 27.223585385947
$node_(6) set Z_ 0.000000000000
$node_(7) set X_ 145.552716398371
$node_(7) set Y_ 109.758686525702
$node_(7) set Z_ 0.000000000000
$god_ set-dist 0 1 1
$god_ set-dist 0 2 1
$god_ set-dist 0 3 1
$god_ set-dist 0 4 1
$god_ set-dist 0 5 1
$god_ set-dist 0 6 1
$god_ set-dist 0 7 1
$god_ set-dist 1 2 1
$god_ set-dist 1 3 1
$god_ set-dist 1 4 1
$god_ set-dist 1 5 1
$god_ set-dist 1 6 1
$god_ set-dist 1 7 1
$god_ set-dist 2 3 1
$god_ set-dist 2 4 1
$god_ set-dist 2 5 1
$god_ set-dist 2 6 1
$god_ set-dist 2 7 1
$god_ set-dist 3 4 1
$god_ set-dist 3 5 1
$god_ set-dist 3 6 1
$god_ set-dist 3 7 1
$god_ set-dist 4 5 2
$god_ set-dist 4 6 1
$god_ set-dist 4 7 1
$god_ set-dist 5 6 1
$god_ set-dist 5 7 1
$god_ set-dist 6 7 1
$ns_ at 200.000000000000 "$node_(0) setdest 224.822363935656 120.042070157069 6.589105166619"
$ns_ at 200.000000000000 "$node_(1) setdest 117.478708023106 88.454569666309 1.955961137274"
$ns_ at 200.000000000000 "$node_(2) setdest 232.118600229888 21.304243111816 8.140216237671"
$ns_ at 200.000000000000 "$node_(3) setdest 234.993862600234 76.051031197099 4.831193675028"
$ns_ at 200.000000000000 "$node_(4) setdest 213.503274579691 58.284078054849 0.487975655473"
$ns_ at 200.000000000000 "$node_(5) setdest 63.262023126823 89.727546184633 2.010166821562"
$ns_ at 200.000000000000 "$node_(6) setdest 232.291168024895 246.459110002847 5.381787498345"
$ns_ at 200.000000000000 "$node_(7) setdest 195.837691713646 9.211533683352 8.853408829660"
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#    4 |             0 |            0
#    5 |             0 |            0
#    6 |             0 |            0
#    7 |             0 |            0
#
