#
# nodes: 8, pause: 200.00, max speed: 10.00, max x: 100.00, max y: 100.00
#
$node_(0) set X_ 68.573902888077
$node_(0) set Y_ 46.407052002071
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 35.444608813263
$node_(1) set Y_ 35.047238434159
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 15.141349949269
$node_(2) set Y_ 42.562470318050
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 30.540283152922
$node_(3) set Y_ 72.232974978271
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 44.597328937669
$node_(4) set Y_ 27.639558922739
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 59.430101737720
$node_(5) set Y_ 28.071734318258
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 46.915662535107
$node_(6) set Y_ 7.866784170338
$node_(6) set Z_ 0.000000000000
$node_(7) set X_ 81.542208478968
$node_(7) set Y_ 29.112738989165
$node_(7) set Z_ 0.000000000000
$god_ set-dist 0 1 1
$god_ set-dist 0 2 1
$god_ set-dist 0 3 1
$god_ set-dist 0 4 1
$god_ set-dist 0 5 1
$god_ set-dist 0 6 1
$god_ set-dist 0 7 1
$god_ set-dist 1 2 1
$god_ set-dist 1 3 1
$god_ set-dist 1 4 1
$god_ set-dist 1 5 1
$god_ set-dist 1 6 1
$god_ set-dist 1 7 1
$god_ set-dist 2 3 1
$god_ set-dist 2 4 1
$god_ set-dist 2 5 1
$god_ set-dist 2 6 1
$god_ set-dist 2 7 1
$god_ set-dist 3 4 1
$god_ set-dist 3 5 1
$god_ set-dist 3 6 1
$god_ set-dist 3 7 1
$god_ set-dist 4 5 1
$god_ set-dist 4 6 1
$god_ set-dist 4 7 1
$god_ set-dist 5 6 1
$god_ set-dist 5 7 1
$god_ set-dist 6 7 1
$ns_ at 200.000000000000 "$node_(0) setdest 59.224053220498 73.214262870272 4.915962166274"
$ns_ at 200.000000000000 "$node_(1) setdest 9.238500199655 21.012689538915 7.002831580254"
$ns_ at 200.000000000000 "$node_(2) setdest 7.821419864626 56.622408069079 8.792516931157"
$ns_ at 200.000000000000 "$node_(3) setdest 66.690966783026 47.143869173230 1.175940799200"
$ns_ at 200.000000000000 "$node_(4) setdest 6.518882689049 3.820188947627 5.264301405981"
$ns_ at 200.000000000000 "$node_(5) setdest 67.985351556203 15.226384035099 4.801119921876"
$ns_ at 200.000000000000 "$node_(6) setdest 10.447832376964 41.465310874578 9.733594524345"
$ns_ at 200.000000000000 "$node_(7) setdest 58.092987417090 35.706763208613 4.682383191291"
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#    4 |             0 |            0
#    5 |             0 |            0
#    6 |             0 |            0
#    7 |             0 |            0
#
