#
# nodes: 8, pause: 200.00, max speed: 10.00, max x: 250.00, max y: 250.00
#
$node_(0) set X_ 97.328004193079
$node_(0) set Y_ 57.199740001826
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 239.156110618373
$node_(1) set Y_ 88.314995546713
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 112.334817325613
$node_(2) set Y_ 120.889470655241
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 167.673373973477
$node_(3) set Y_ 192.585382915046
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 114.685443836398
$node_(4) set Y_ 26.174669082819
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 249.189484010314
$node_(5) set Y_ 60.536386000823
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 58.739431078500
$node_(6) set Y_ 234.122148760922
$node_(6) set Z_ 0.000000000000
$node_(7) set X_ 241.125469597545
$node_(7) set Y_ 33.116537236664
$node_(7) set Z_ 0.000000000000
$god_ set-dist 0 1 1
$god_ set-dist 0 2 1
$god_ set-dist 0 3 1
$god_ set-dist 0 4 1
$god_ set-dist 0 5 1
$god_ set-dist 0 6 1
$god_ set-dist 0 7 1
$god_ set-dist 1 2 1
$god_ set-dist 1 3 1
$god_ set-dist 1 4 1
$god_ set-dist 1 5 1
$god_ set-dist 1 6 1
$god_ set-dist 1 7 1
$god_ set-dist 2 3 1
$god_ set-dist 2 4 1
$god_ set-dist 2 5 1
$god_ set-dist 2 6 1
$god_ set-dist 2 7 1
$god_ set-dist 3 4 1
$god_ set-dist 3 5 1
$god_ set-dist 3 6 1
$god_ set-dist 3 7 1
$god_ set-dist 4 5 1
$god_ set-dist 4 6 1
$god_ set-dist 4 7 1
$god_ set-dist 5 6 2
$god_ set-dist 5 7 1
$god_ set-dist 6 7 2
$ns_ at 200.000000000000 "$node_(0) setdest 56.049238170553 196.441287666044 3.351619550292"
$ns_ at 200.000000000000 "$node_(1) setdest 74.870784143713 99.164244922847 3.344520068648"
$ns_ at 200.000000000000 "$node_(2) setdest 99.801352074994 185.970915232774 9.588257312858"
$ns_ at 200.000000000000 "$node_(3) setdest 195.441196300501 76.165157275357 6.304035242935"
$ns_ at 200.000000000000 "$node_(4) setdest 126.485927451652 149.527108262209 6.491270421581"
$ns_ at 200.000000000000 "$node_(5) setdest 173.322161496852 217.621411724308 8.103048604781"
$ns_ at 200.000000000000 "$node_(6) setdest 82.763501434775 233.073947189697 8.197120080004"
$ns_ at 200.000000000000 "$node_(7) setdest 138.483543892991 135.440621797845 3.353048709089"
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#    4 |             0 |            0
#    5 |             0 |            0
#    6 |             0 |            0
#    7 |             0 |            0
#
